<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>EcuSolar | Inicio</title>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
	<!-- master stylesheet -->
    <link rel="stylesheet" href="css/style.css">
	<!-- Responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon-one/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon-one/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon-one/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon-one/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon-one/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon-one/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon-one/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon-one/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon-one/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon-one/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-one/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-one/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-one/favicon-16x16.png">
    <link rel="manifest" href="images/favicon-one//manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon-one//ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="js/html5shiv.js"></script>
    <![endif]-->
    
</head>

<body>
<div class="boxed_wrapper">

    <div class="preloader"></div> 

    <!-- Start Barra Superior  -->  
    <section class="top-bar-style1">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12">
                    <div class="top-style1 clearfix">
                        <div class="top-left-style1 float-left clearfix">
                            <div class="find-text">
                                <p>Contacte a un asesor de EcuSolar<span class="icon-null"></span></p>
                            </div>
                        </div>
                        <div class="top-right-style1 float-right">
                            <div class="for-enquiry float-left fix">
                                <p><span class="icon-question"></span>
                                    Asesoría y Ventas: <a href="tel:+593984295758"> +593-984295758 </a>
                                </p>
                            </div>
                            <ul class="top-social-style1 sociallinks-style-one float-right fix">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul> 
                        </div>
                    </div>    
                </div>
            </div>
        </div>
    </section>
    <!-- End Barra Superior -->  
     
    <!--Start Header-->
    <header class="header-style1-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12">
                    <div class="header-style1 clearfix">
                        <div class="headers1-logo float-left">
                            <a href="index.php">
                                <img src="images/resources/ecuSolarLogo.png" alt="Logo de EcusSolar">
                            </a>
                        </div>   
                        <div class="headers1-header-right float-right">
                            <ul class="header-contact-info clearfix">
                                <li>
                                    <div class="single-item">
                                        <div class="icon">
                                            <img src="images/icon/header-icon-1.png" alt="Visitenos">
                                        </div>
                                        <div class="text">
                                            <h3>Visítenos:</h3>
                                            <p>Cdla. Kennedy Norte,</p>
                                            <p>Calle Justino Cornejo</p>
                                            <p>Atrás del World Trade Center,</p>
                                            <p>Guayaquil - Ecuador</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="single-item">
                                        <div class="icon">
                                            <img src="images/icon/header-icon-2.png" alt="Awesome Image">
                                        </div>
                                        <div class="text">
                                            <h3>Contáctenos por Email:</h3> 
                                            <p><a href="mailto:apecuadorsolar@gmail.com">
                                                apecuadorsolar@gmail.com
                                            </p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="headers1-button">
                                <a class="btn-one" href="#"><b>Consultorías</b><span class="icon-null"></span></a>    
                            </div>    
                        </div>
                    </div>
                </div>
            </div>
        </div>        
    </header>  
    <!--End Header-->
        
    <!--Start mainmenu area-->
    <section class="mainmenu-area stricky">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="inner-content clearfix">
                        <nav class="main-menu clearfix">
                            <div class="navbar-header clearfix">   	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                        <li class="current"><a href="">Inicio</a>
                                        </li>
                                        <li><a href="#">Nosotros</a>
                                        </li>
                                        <li><a href="#">Servicios</a>
                                            <!-- <ul>
                                                <li><a href="ser-installation.html">Installation</a></li>
                                                <li><a href="ser-maintenance.html">Maintenance</a></li>
                                                <li><a href="ser-monitoring.html">Monitoring</a></li>
                                                <li><a href="ser-consultation.html">Consultation</a></li>
                                                <li><a href="ser-roof-solution.html">Roof Solution</a></li>
                                                <li><a href="ser-inverter-repair.html">Inverter Repair</a></li>
                                            </ul> -->
                                        </li>
                                        <li><a href="#">Proyectos</a>
                                            <!-- <ul>
                                                <li><a href="project.html">2 Columns Creative</a></li>
                                                <li><a href="project-v2.html">3 Columns Modern</a></li>
                                                <li><a href="project-v3.html">4 Columns Classic</a></li>
                                                <li><a href="project-v4.html">Projects Fullwidth</a></li>
                                                <li><a href="project-v5.html">Masonry Style</a></li>
                                                <li><a href="project-single.html">Projects Single</a></li>
                                            </ul> -->
                                        </li>
                                        <!-- <li class="dropdown"><a href="blog.html">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog Style 01</a></li>
                                                <li><a href="blog-v2.html">Blog Style 02</a></li>
                                                <li><a href="blog-v3.html">Blog Style 03</a></li>
                                                <li><a href="blog-single.html">Blog Single Post</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="shop.html">Shop</a>
                                            <ul>
                                                <li><a href="shop.html">Our Products</a></li>
                                                <li><a href="shop-single.html">Products Single</a></li>
                                                <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="account.html">My Account</a></li>
                                            </ul>
                                        </li> -->
                                        <li><a href="#">Contacto</a></li>
                                </ul>
                            </div>
                        </nav>
                          
                    </div>
                </div>
            </div>
        </div>
    </section>                 
    <!--End mainmenu area-->